<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<form>
    <input type="hidden" id="id" readonly />
    <input type="hidden" id="rev" readonly />
    <!-- <table > -->
    <!-- <thead> -->
        <tr>
            <th>email</th>
            <td><input type="text" id="email"readonly></td><br>
         
    <th>name</th>
            <td><input type="text" id="name"readonly></td><br>
    <th>keyskills</th>
    <td><input  type="text" id="keyskills"></td><br>
    <th>education</th>
    <td><input  type="text" id="education"readonly><br></td><br>
    <th>resume</th>
    <td><input  type="text" id="resume"readonly><br></td><br>
    <th>dateofbirth</th>
    <td><input  type="text" id="dateofbirth"readonly><br></td><br>
    <th>mobileno</th>
    <td><input  type="text" id="mobileno"readonly><br></td><br>
    <br>
            </tr>
    <!-- </thead> -->
    <!-- </table> -->
    </form>
    <input type="submit" onclick="modifyDetails()" id="edit" value="Done"></td>
    <script src="edit.js"></script>

</body>
</html>