<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>faq</title>
        <style>
                .container {

                        background-color: lightblue;
                        text-align: center;

                }
        </style>
</head>

<body>
        <div class="container">
                <h2>FAQ</h2>
                <div class="card1">
                        <p>How do I search for jobs on online job portal?</p>
                        <p>You can search for jobs that have been posted by company and recurits on Nima based on
                                keySkills.</p>
                </div>
                <div class="card2">
                        <p>How can I update/Edit my profile?</p>
                        <p>Login to your Nima account.hover the mouse over the profile (or)Employee profile in the right
                                upper of the home page.click on edit/update.</p>
                </div>
                <div class="card3">
                        <p>How can I protect myself from jobs seams?</p>
                        <p>Do not share credit/debit card details,CVV number,OTP.Do not share personal information
                                including Aadhaar,Passport number etc.,</p>
                </div>
                <div class="card4">
                        <p>What is profile performance on jobportal</p>
                        <p>In the profile performance section ,you will get information about how your profile is
                                performing on jobportal</p>
                </div>
                <a href="index.html">Back</a>
        </div>
</body>

</html>